{
  "expo": {
    "name": "veil-tracker",
    "slug": "veil-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logos/veil_logo_no_text.png",
    "scheme": "veiltracker",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a1a1a",
        "dark": {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#1a1a1a"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.veiltracker",
      "splash": {
        "image": "./assets/images/splash-icon.png",
        "resizeMode": "cover",
        "backgroundColor": "#1a1a1a",
        "dark": {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "cover",
          "backgroundColor": "#1a1a1a"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logos/veil_logo.png",
          "imageWidth": 200,
          "imageHeight": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A1A1A"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
